<!DOCTYPE html>
<html>
<head>
  <style>
    body { font-family: Arial; margin: 30px; }
    h1 { color: #2c3e50; }
    ul { padding-left: 20px; }
  </style>
</head>
<body>
  <h1>{{ name }}</h1>
  <p><strong>{{ role }}</strong></p>
  <h3>Skills</h3>
  <ul>{% for skill in skills %}<li>{{ skill }}</li>{% endfor %}</ul>

  <h3>Experience</h3>
  {% for job in experience %}
    <p><strong>{{ job.title }} – {{ job.company }}</strong> ({{ job.duration }})</p>
    <ul>{% for task in job.tasks %}<li>{{ task }}</li>{% endfor %}</ul>
  {% endfor %}

  <h3>Education</h3>
  {% for edu in education %}
    <p>{{ edu.degree }}, {{ edu.institution }} ({{ edu.year }})</p>
  {% endfor %}
</body>
</html>
